# kubernetes-streaming-architecuture

./: .gitignore  README.md
evaluations/: README.md
motivation/: README.md  index.html  script-to-prepare-server.txt
motivation/JMeter/: jp@gc - WebDriver Sampler.jmx
solution/: README.md
solution/Deployment/: deploymnets-services.yaml  deploymnets.yml  persistence.yml  primary-deployment.yaml  services.yml
solution/EncodingCore/: Dockerfile  EncodingCore.csproj  EncodingCore.sln  Program.cs  Startup.cs  appsettings.json
solution/EncodingCore/EncodingCore/: WeatherForecast.cs
solution/EncodingCore/EncodingCore/Controllers/: WeatherForecastController.cs
solution/EncodingCore/EncodingCore/Properties/: launchSettings.json
solution/EncodingCore/HostedServices/: VideoEncodingService.cs
solution/EncodingCore/Models/Contracts/: IDatabase.cs  IVideoEncodingManager.cs
solution/EncodingCore/Models/Data/: Database.cs
solution/EncodingCore/Models/Entities/: MediaFile.cs
solution/EncodingCore/Models/Managers/: VideoEncodingManager.cs
solution/EncodingCore/Models/Utils/: ShellHelper.cs
solution/EncodingCore/Properties/: launchSettings.json
solution/StreamingCore/: Dockerfile  Program.cs  Startup.cs  StreamingCore.csproj  StreamingCore.sln  appsettings.json
solution/StreamingCore/Controllers/: StreamingController.cs
solution/StreamingCore/Models/BussinessLogic/: MediaStreamingManager.cs
solution/StreamingCore/Models/Contracts/: IDatabase.cs  IMediaStreamingManager.cs
solution/StreamingCore/Models/Data/: Database.cs
solution/StreamingCore/Properties/: launchSettings.json
solution/StreamingCore/StreamingCore/: WeatherForecast.cs
solution/StreamingCore/StreamingCore/Controllers/: WeatherForecastController.cs
solution/StreamingCore/StreamingCore/Properties/: launchSettings.json
solution/Web/WebUI/: Startup.cs  WebUI.csproj  appsettings.json
solution/Web/WebUI/Controllers/: HomeController.cs
solution/Web/WebUI/Models/BussinessLogic/: MediaFileManager.cs
solution/Web/WebUI/Models/Contracts/: IDatabase.cs  IMediaFileManager.cs  IMediaFileRepository.cs
solution/Web/WebUI/Models/Data/: Database.cs  MediaFileRepository.cs
solution/Web/WebUI/Models/Dtos/: FileDto.cs
solution/Web/WebUI/Properties/: launchSettings.json
solution/Web/WebUI/Views/Home/: Display.cshtml  ListAll.cshtml  Upload.cshtml
solution/Web/WebUI/Views/Shared/: Error.cshtml
(+37 files in other folders)
